<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>MTL New Media</title>


</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">


    <!-- TOP NAV -->
    <div class="top-nav" id="home" style="background-color: #a60400;">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p> <i class="bi bi-geo-alt-fill"></i> 2015 Rue Drummond, #1001, Montreal, QC H3G 1W7 </p>
                    <p> <i class="bi bi-envelope-fill"></i> mtlnewmedia88@gmail.com </p>
                </div>
                <div class="col-auto social-icons">
                    <p> <i class="bi bi-clock-fill"></i> Office Hour: 9:00am - 5:00pm</p>
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class="bi bi-google"></i></i></a>
                    <a href="#"><i class="bi bi-wechat"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./homepage_static/logo/logo2.png" style="height: 50px;"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./CDAP/cdap.html">CDAP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>

                <img src="./homepage_static/svg/29.png" style="height: 40px; width: 40px; margin-left: 20px;">
                <div style="margin-left: 10px;">
                    <span style="font-size: 10px;">Have Any Questions?</span> <br>
                    <span style="font-size: 18px; color: #6083e2;">514.621.6593</span>
                </div>

                <a href="#"> <img src="./homepage_static/svg/30.png" style="height: 20px; width: 20px; margin-left: 40px;"> </a>

                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-brand ms-lg-3" style="background-color: #e2211c">Get A QUOTE</a>
            </div>
        </div>
    </nav>


    <!-- Home Page Cover Image -->
    <div class="slide slide1">
        <div class="container">
            <div class="row">
                <div class="col-12 text-white" style="text-align: left;">

                    <h4 class="text-white text-uppercase">Trust and client focus</h4>

                    <h1 class="display-3 my-4">Best Digital <span style="color: pink;">Marketing</span> <br> Agency and Business</h1>

                    <p style="font-size: 20px;">A leading digital marketing agency dedicated to elevating <br> your brand through multi-channel marketing solutions, branding and <br> creative design.</p>
                    <a href="#" class="btn btn-brand">GET STARTED</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Home Page Cover Image -->


    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-box">
                        <div class="row">
                            <div class="col-3">
                                <img src="homepage_static/svg/20.png">
                            </div>
                            <div class="col-9">
                                <h4>Marketing Expertise</h4>
                                <p>In-depth knowledge of the business landscape and consumer behavior</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <img src="homepage_static/svg/23.png">
                            </div>
                            <div class="col-9">
                                <h4>Quality Services</h4>
                                <p>Empower businesses with strategic and results-driven digital marketing solutions</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-3">
                                <img src="homepage_static/svg/24.png">
                            </div>
                            <div class="col-9">
                                <h4>Valuable Ideas</h4>
                                <p>Providing the tailored strategies that align with their unique objectives</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <h6>ABOUT US</h4>
                        <h1>We deal With The Aspects of Professional Marketing Services</h1>
                        <div style="padding-top: 20px; max-width: 700px;">
                            <p>
                                We are a leading-edge digital marketing company that thrives on the dynamic intersection of technology, creativity, and strategy. Headquartered in Montreal, our agency is at the forefront of the digital landscape, providing comprehensive solutions to
                                elevate brands, drive online visibility, and maximize ROI in the ever-evolving digital realm.
                            </p>
                        </div>

                </div>
            </div>
        </div>
    </section>
    <!-- About -->

    <!-- More About -->
    <section id="more-about" class="slide3">
        <div class="container">
            <h1 style="color: white; padding: 100px 0px;">
                We are a <span style="color: pink;">professional</span> team, over 10 <br> years of experience passionate<br> about <span style="color: pink;">our work </span>
            </h1>
        </div>
    </section>
    <!-- More About -->

    <!-- Selector -->
    <div style="margin-top:-49px; width: 100%; text-align:center;">
        <div class="btn btn-tag btn-clicked">Why choose us</div>
        <div class="btn btn-tag btn-brand">How we work</div>
        <div class="btn btn-tag btn-brand">Our Mission</div>
    </div>
    <section id="why-choose-us" class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1>
                        How MTL NEW MEDIA Help of Your Business Grow And Successful
                    </h1>
                    <div class="row g-2" style="padding-top: 20px;">
                        <div class="col-6">
                            <div class="row">
                                <div class="col-4">
                                    <img src="homepage_static/svg/18.png" class="mark1">
                                </div>
                                <div class="col-8">
                                    <h5>Tech-Forward Approach</h5>
                                    <p>Constant adoption of emerging technologies and digital trends.Expertise in leveraging AI, machine learning, and data analytics.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-4">
                                    <img src="homepage_static/svg/25.png" class="mark1">
                                </div>
                                <div class="col-8">
                                    <h5>Results-Oriented Focus</h5>
                                    <p>A track record of delivering measurable and impactful results for clients.Continuous monitoring and optimization to maximize ROI.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-4">
                                    <img src="homepage_static/svg/23.png" class="mark1">
                                </div>
                                <div class="col-8">
                                    <h5>Strategic Innovation</h5>
                                    <p>Proactive in developing and implementing creative, data-driven strategies.Customized solutions to meet the unique needs and goals of each client.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="row">
                                <div class="col-4">
                                    <img src="homepage_static/svg/19.png" class="mark1">
                                </div>
                                <div class="col-8">
                                    <h5>Global Perspective</h5>
                                    <p>Serving clients on a global scale, understanding diverse markets and audiences.Multilingual capabilities for international campaigns.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4">
                    <img src="homepage_static/img/3.1.png">
                </div>
            </div>
        </div>
    </section>

    <!-- How we work-->
    <!-- How We Work Section -->
    <section id="how-we-work" class="content-section" style="display: none;">
        <div class="container">
            <div class="row">
                <!-- Section Title -->
                <div class="col-12">
                    <h2>How We Work</h2>
                </div>
                <!-- End of Section Title -->

                <!-- Process Step 1 -->
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-4">
                            <!-- Replace 'icon-path.svg' with your actual image path -->
                            <img src="homepage_static/svg/21.png" alt="Development" class="img-fluid">
                        </div>
                        <div class="col-8">
                            <h5>Development of Questionnaires</h5>
                            <p>We help clients save time by conducting research into trends and better practices.</p>
                        </div>
                    </div>
                </div>
                <!-- End of Process Step 1 -->

                <!-- Process Step 2 -->
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-4">
                            <!-- Replace 'icon-path.svg' with your actual image path -->
                            <img src="homepage_static/svg/18.png" alt="Data Processing & Analysis" class="img-fluid">
                        </div>
                        <div class="col-8">
                            <h5>Data Processing & Analysis</h5>
                            <p>We can highlight areas where cost savings can be made.</p>
                        </div>
                    </div>
                </div>
                <!-- End of Process Step 2 -->

                <!-- Process Step 3 -->
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-4">
                            <!-- Replace 'icon-path.svg' with your actual image path -->
                            <img src="homepage_static/svg/24.png" alt="Preparation & Reporting" class="img-fluid">
                        </div>
                        <div class="col-8">
                            <h5>Preparation & Reporting</h5>
                            <p>We were founded on this principle and we will always be committed to it.</p>
                        </div>
                    </div>
                </div>
                <!-- End of Process Step 3 -->

                <!-- Process Step 4 -->
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-4">
                            <!-- Replace 'icon-path.svg' with your actual image path -->
                            <img src="homepage_static/svg/22.png" alt="Strategy & Make Decision" class="img-fluid">
                        </div>
                        <div class="col-8">
                            <h5>Strategy & Make Decision</h5>
                            <p>Our goal is simple, to make things that people care about.</p>
                        </div>
                    </div>
                </div>
                <!-- End of Process Step 4 -->
            </div>
        </div>
    </section>


    <!-- Our Mission-->
    <section id="our-mission" class="content-section" style="display: none;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mission-content">
                    <h2>Our Mission</h2>
                    <p class="mission-statement">Our goal is simple, to make things that people care about. We were founded on this principle and we will always be committed to it.</p>
                    <ul class="mission-points">
                        <li>Empower businesses with strategic and digital marketing solutions</li>
                        <li>Enhance brand visibility, and engage target audiences effectively</li>
                        <li>Providing our clients with tailored strategies that align with their unique goals and objectives</li>
                        <li>We aim to be the trusted partner for companies seeking to navigate the complexities of the digital world</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <img src="homepage_static/img/3.2.png" alt="Our Mission" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Selector -->


    <!-- Milestone -->
    <section id="milestone">
        <div class="container">
            <div class="row text-center justify-content-center gy-4">
                <div class="col-lg-3 col-sm-6">
                    <h1 class="display-4">450</h1>
                    <p class="mb-0">employ from around the world</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h1 class="display-4">645+</h1>
                    <p class="mb-0">happy clients from largest corporations</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h1 class="display-4">10+</h1>
                    <p class="mb-0">offices in 6 countries worldwide</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Milestone -->

    <!-- Services -->
    <section id="services">
        <div class="container" style="max-width: 1400px; margin-bottom: 20px;">
            <div class="row">
                <h6>OUR SERVICE</h6>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <h1>We Offer a Wide Veriety of Marketing Services</h1>
                </div>
                <div class="col-lg-5 col-sm-12">
                    <p class="mx-auto">We’re experts in all things marketing. Business-to-business, cryptocurrency and high-growth startup brands are our sweet spot. Discover how we can scale your business to new heights through our strategic services below:</p>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div style="padding-top: 20px">
                        <a href="#" class="btn btn-brand" style="background-color: #e2211c">
                            ALL SERVICES <i class="bi bi-arrow-right-short"></i> 
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div id="projects-slider" class="owl-theme owl-carousel">
            <div class="project">
                <img src="homepage_static/img/7.png" alt="" class="proj-img">
                <div class="content">
                    <img src="./homepage_static/svg/1w.png" alt="">
                    <h5>Social Media</h5>
                    <p>Engage your audience on their favourite platforms to foster meaningful relationships that build trust.</p>
                </div>
            </div>
            <div class="project">
                <img src="./homepage_static/img/8.png" alt="" class="proj-img">
                <div class="content">
                    <img src="homepage_static/svg/2w.png" alt="">
                    <h5>SEO</h5>
                    <p>Employ strategic SEO to increase your visibility in search results and generate a higher volume of targeted traffic.</p>
                </div>
            </div>
            <div class="project">
                <img src="./homepage_static/img/9.png" alt="" class="proj-img">
                <div class="content">
                    <img src="homepage_static/svg/3w.png" alt="">
                    <h5>Paid Media</h5>
                    <p>Maximise ROI on your ad spend through paid media specialists with a proven formula for multiplying revenue.</p>
                </div>
            </div>
            <div class="project">
                <img src="homepage_static/img/10.png" alt="" class="proj-img">
                <div class="content">
                    <img src="./homepage_static/svg/4w.png" alt="">
                    <h5>Paid Social</h5>
                    <p>Extend the reach of your brand through laser-focused social ads that amplify awareness and propel sales.</p>
                </div>
            </div>
            <div class="project">
                <img src="homepage_static/img/11.png" alt="" class="proj-img">
                <div class="content">
                    <img src="./homepage_static/svg/5w.png" alt="">
                    <h5>Influencer Marketing</h5>
                    <p>Turbo-boost engagement and sales with strategic influencer advertising campaigns that create a big buzz around your brand across the web.</p>
                </div>
            </div>
            <div class="project">
                <img src="homepage_static/img/12.png" alt="" class="proj-img">
                <div class="content">
                    <img src="./homepage_static/svg/6w.png" alt="">
                    <h5>Email Marketing</h5>
                    <p>Entice customers and prospects to take specific actions using personalised messaging that promotes your brand.</p>
                </div>
            </div>
            <div class="project">
                <img src="homepage_static/img/13.png" alt="" class="proj-img">
                <div class="content">
                    <img src="./homepage_static/svg/7w.png" alt="">
                    <h5>PR</h5>
                    <p>Leverage stellar media relations expertise to boost brand exposure and positively influence public opinion.</p>
                </div>
            </div>
            <div class="project">
                <img src="homepage_static/img/14.png" alt="" class="proj-img">
                <div class="content">
                    <img src="./homepage_static/svg/8w.png" alt="">
                    <h5>Video Production</h5>
                    <p>Cater to the growing hunger for multimedia digital content through attention-grabbing video production.</p>
                </div>
            </div>
            <div class="project">
                <img src="homepage_static/img/15.png" alt="" class="proj-img">
                <div class="content">
                    <img src="./homepage_static/svg/9w.png" alt="">
                    <h5>Video Marketing</h5>
                    <p>Generate leads and drive conversions with an effective and creative video strategy that tells your brand story in a compelling way.</p>
                </div>
            </div>
            <div class="project">
                <img src="homepage_static/img/16.png" alt="" class="proj-img">
                <div class="content">
                    <img src="./homepage_static/svg/10w.png" alt="">
                    <h5>Branding</h5>
                    <p>Put the spotlight on your brand and stand out from the crowd with an inspired branding campaign that generates positive PR.</p>
                </div>
            </div>
            <div class="project">
                <img src="homepage_static/img/17.png" alt="" class="proj-img">
                <div class="content">
                    <img src="./homepage_static/svg/11w.png" alt="">
                    <h5>Community Management</h5>
                    <p>Grow your web presence and build strong, lasting relationships with your target audience through strategic community management.</p>
                </div>
            </div>
            <div class="project">
                <img src="homepage_static/img/18.png" alt="" class="proj-img">
                <div class="content">
                    <img src="./homepage_static/svg/12w.png" alt="">
                    <h5>Website Development</h5>
                    <p>Optimise the customer experience with a feature-rich and intuitive website design that drives conversions.</p>
                </div>
            </div>
            <div class="project">
                <img src="homepage_static/img/19.png" alt="" class="proj-img">
                <div class="content">
                    <img src="./homepage_static/svg/13w.png" alt="">
                    <h5>Web Design</h5>
                    <p>Create an unbeatable foundation for your digital marketing strategy with a website that is both visually stunning and highly performant.</p>
                </div>
            </div>
            <div class="project">
                <img src="homepage_static/img/20.png" alt="" class="proj-img">
                <div class="content">
                    <img src="./homepage_static/svg/14w.png" alt="">
                    <h5>Mobile App Development</h5>
                    <p>Harness the power of technology by creating intuitive and user-friendly digital applications that add value to your business.</p>
                </div>
            </div>
            <div class="project">
                <img src="homepage_static/img/21.png" alt="" class="proj-img">
                <div class="content">
                    <img src="./homepage_static/svg/15w.png" alt="">
                    <h5>Mobile App Design</h5>
                    <p>Design and develop user-centered iOS and Android apps that set your brand apart in a saturated marketplace.</p>
                </div>
            </div>
            <div class="project">
                <img src="homepage_static/img/22.png" alt="" class="proj-img">
                <div class="content">
                    <img src="./homepage_static/svg/16w.png" alt="">
                    <h5>Blockchain Development</h5>
                    <p>Harness the incredible potential of blockchain technology to acquire new revenue streams and propel your business into the future.</p>
                </div>
            </div>
            <div class="project">
                <img src="homepage_static/img/23.png" alt="" class="proj-img">
                <div class="content">
                    <img src="./homepage_static/svg/17w.png" alt="">
                    <h5>Lead Generation</h5>
                    <p>Lead generation marketing agency that can elevate your brand into the stratosphere.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Services -->

    <!-- Client Feedback -->
    <section id="feedback" style="padding: 0px">
        <div class="container" style="max-width: 1400px;">
            <div class="row">
                <div class="col-lg-6">
                    <img src="homepage_static/img/5.png">
                </div>
                <div class="col-lg-6" style="padding-top: 10%">
                    <h6>CLIENT FEEDBACK</h4>
                        <h1>What Our Clients Say</h1>
                        <div style="padding-top: 20px; max-width: 500px;">
                            <p>"MTL New Media has been instrumental in boosting our online presence! Their SEO strategies have significantly improved our website's visibility, leading to a noticeable increase in organic traffic. Their team is responsive,
                                creative, and truly understands our business goals. Highly recommended!"</p>
                        </div>
                        <div style="padding-top: 10px;">
                            <div style="display:inline-block; vertical-align:middle;">
                                <img src="homepage_static/img/6.png" style="height: 60px; width: auto; ">
                            </div>
                            <div style="display:inline-block; margin-left: 20px; vertical-align:middle;">
                                <h5>John Smith</h5>
                                <p style="margin-bottom: 0px;">A leading Company</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client Feedback -->

    <!-- Projects -->
    <section id="projects" class="bg-projects" style="padding-top: 0px">
        <div class="container" style="max-width: 1400px; padding-top: 150px;">
            <div class="row">
                <h6>WE MAKE CONECTIONS</h6>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <h1>Explore Recent Projects</h1>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <p class="mx-auto">Have a look at the most recent cases below. On top of that we will present most relevant cases to your business out of projects in our portfolio.</p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div style="">
                        <a href="#" class="btn btn-brand" style="background-color: #e2211c">
                            ALL PROJECTS <i class="bi bi-arrow-right-short"></i> 
                        </a>
                    </div>
                </div>
            </div>

            <div class="row g-0">
                <div class="col-lg-4 col-md-6">
                    <div class="sixpack">
                        <img src="homepage_static/img/24.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="sixpack-text">
                        <div>
                            <p>Increase in Lead Volume Quarter-Over-Quarter with a Targeted PPC Strategy</p>
                            <h4>SaaS Project</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="sixpack">
                        <img src="homepage_static/img/26.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="sixpack-text">
                        <div>
                            <p>Boost your business technology grant gives you up to $100,000</p>
                            <h4>Canada Digital Adoption Program (CDAP) </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="sixpack">
                        <img src="homepage_static/img/25.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="sixpack-text">
                        <div>
                            <p>Helped to generate maximum ROI for their client’s real estate business using Digital Marketing</p>
                            <h4>Digital Case of Real Estate</h4>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Projects -->


    <!-- Blog -->
    <section id="blog">
        <div class="container">
            <div class="row" style="text-align: center;">
                <h6>FROM OUR BLOG</h4>
            </div>
            <div class="row" style="text-align: center;">
                <h1>Here’s What’s Happing</h1>
            </div>
            <div class="row" style="margin-top: 20px">
                <div class="col-md-3">
                    <div class="cat-row">
                        <div class="btn btn-blog">CONSULTANCY</div>
                        <div class="btn btn-blog">UNCATEGORIZED</div>
                    </div>
                    <div class="recent-post">
                        <img src="homepage_static/svg/27.png">January 19, 2024
                        <img src="homepage_static/svg/28.png">BY <span style="color: var(--brand);">ADMIN</span>
                        <p>
                            Top 7 Digital Marketing Agencies for Real Estate in 2024
                        </p>
                        <a href="#" class="btn btn-readmore">
                            READ MORE <i class="bi bi-arrow-right-short"></i> 
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cat-row">
                        <div class="btn btn-blog">DESIGN</div>
                        <div class="btn btn-blog">UNCATEGORIZED</div>
                    </div>
                    <div class="recent-post">
                        <img src="homepage_static/svg/27.png">January 12, 2024
                        <img src="homepage_static/svg/28.png">BY <span style="color: var(--brand);">ADMIN</span>
                        <p>
                            SEO for Financial Services: A Comprehensive Guide for 2024
                        </p>
                        <a href="#" class="btn btn-readmore">
                            READ MORE <i class="bi bi-arrow-right-short"></i> 
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cat-row">
                        <div class="btn btn-blog">CONSULTANCY</div>
                        <div class="btn btn-blog">UNCATEGORIZED</div>
                    </div>
                    <div class="recent-post">
                        <img src="homepage_static/svg/27.png">January 6, 2024
                        <img src="homepage_static/svg/28.png">BY <span style="color: var(--brand);">ADMIN</span>
                        <p>
                            8 Small Business SEO Companies and Agencies for 2024
                        </p>
                        <a href="#" class="btn btn-readmore">
                            READ MORE <i class="bi bi-arrow-right-short"></i> 
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cat-row">
                        <div class="btn btn-blog">MARKETING</div>
                        <div class="btn btn-blog">COMMERCIAL</div>
                    </div>
                    <div class="recent-post">
                        <img src="homepage_static/svg/27.png">January 1, 2024
                        <img src="homepage_static/svg/28.png">BY <span style="color: var(--brand);">ADMIN</span>
                        <p>
                            How to Choose a Digital Marketing Agency for Your Company in 2024
                        </p>
                        <a href="#" class="btn btn-readmore">
                            READ MORE <i class="bi bi-arrow-right-short"></i> 
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog -->

    <!-- Ready to start -->
    <section id="contact">
        <div class="row slide2">
            <div class="col-6" style="margin-top: 100px; margin-bottom: 100px;">
                <div class="container">
                    <div class="row">
                        <div style="text-align: center;">
                            <h2 style="color: white;"> Ready To Start? </h2>
                            <p style="font-size: 18px;color: white;">Get in-context advice from our experts about your most pressing <br> issues or areas of interest</p>
                            <a href="#" class="btn" style="color: white;">
                                CONTACT US NOW <i class="bi bi-arrow-right-short"></i> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6" style="margin-top: 100px; margin-bottom: 100px;">
                <div class="container">
                    <div class="row">
                        <div style="text-align: center;">
                            <h2 style="color: white;"> Looking For a Job? </h2>
                            <p style="font-size: 18px;color: white;">We know what it takes to get the job you deserve. Join the most <br> succesful and innovative research company</p>
                            <a href="#" class="btn" style="color: white;">
                                SEE OPEN POSITION <i class="bi bi-arrow-right-short"></i> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--==================================================-->
        <!-- Start Contact Area -->
        <!--==================================================-->
        <div class="container" style="max-width: 1200px; margin-top: -50px">
            <div class="row contact-block">
                <div class="col-md-3">
                    <div style="width: 60%; margin: auto;">
                        <img src="./homepage_static/logo/logo_white2.png">
                    </div>
                </div>
                <div class="col-md-3" style="background-color:white;">
                    <div style="width: 80%; margin: auto; margin-top: 30px;">
                        <h6>CALL FOR SUPPORT</h6>
                        <span style="font-size: 25px; color: #6083e2;">514.621.6593</span>
                        <span> mtlnewmedia88@gmail.com </span>
                    </div>
                </div>
                <div class="col-md-3" style="background-color:white;">
                    <div style="width: 80%; margin: auto; margin-top: 30px;">
                        <h6>OFFICE ADDRESS</h6>
                        <span>2015 Rue Drummond, Suite 1001, Montreal, QC H3G 1W7</span>
                    </div>
                </div>
                <div class="col-md-3" style="background-color:white;">
                    <div style="width: 80%; margin: auto; margin-top: 30px;">
                        <h6>FOLLOW US</h6>
                        <div class="social-media">
                            <a href="#"><img src="./homepage_static/svg/fb-grey.png"></a>
                            <a href="#"><img src="./homepage_static/svg/ins-grey.png"></a>
                            <a href="#"><img src="./homepage_static/svg/gg-grey.png"></a>
                            <a href="#"><img src="./homepage_static/svg/wx-grey.png"></a>
                            <a href="#"><img src="./homepage_static/svg/rb-grey.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--==================================================-->
        <!-- Start Contact Area -->
        <!--==================================================-->
    </section>
    <!-- Ready to start -->


    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <!-- Stack on small screens, 1/3 width on medium and larger screens -->
                    <div class="col-12 col-md-4">
                        <h5>Quick Links</h5>
                        <div class="row">
                            <div class="col-6 col-md-6">
                                <p>Make Appointment</p>
                                <p>Customer Services</p>
                                <p>Department</p>
                                <p>About Company</p>
                            </div>
                            <div class="col-6 col-md-6">
                                <p>Our Case Studies</p>
                                <p>Free Consultation</p>
                                <p>Meet Our Experts</p>
                                <p>Our Business Growth</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <h5>Recent Posts</h5>
                        <div class="recent-post">
                            <p>
                                Top 7 Digital Marketing Agencies for Real Estate in 2024
                            </p>
                            <img src="homepage_static/svg/27.png" alt="Digital Marketing">
                            <span>January 19, 2024</span>
                        </div>
                        <hr>
                        <div class="recent-post">
                            <p>
                                SEO for Financial Services: A Comprehensive Guide for 2024
                            </p>
                            <img src="homepage_static/svg/27.png" alt="SEO for Financial Services">
                            <span>January 12, 2024</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <h5>Subscribe</h5>
                        <p>Sign up today for hints, tips and the latest products news</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom text-center">
            <p class="mb-0">Copyright &copy; 2024 <span style="color:red;">mtl new media</span> All rights reserved.</p>
        </div>
    </footer>



    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-lg-4 col-sm-12 bg-cover" style="background-image: url(img/c2.jpg); min-height:300px;">
                                <div>

                                </div>
                            </div>
                            <div class="col-lg-8">
                                <form class="p-lg-5 col-12 row g-3">
                                    <div>
                                        <h1>Get in touch</h1>
                                        <p>Fell free to contact us and we will get back to you as soon as possible</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">First name</label>
                                        <input type="text" class="form-control" placeholder="Jon" id="userName" aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">Last name</label>
                                        <input type="text" class="form-control" placeholder="Doe" id="userName" aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="userName" class="form-label">Email address</label>
                                        <input type="email" class="form-control" placeholder="Johndoe@example.com" id="userName" aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="exampleInputEmail1" class="form-label">Enter Message</label>
                                        <textarea name="" placeholder="This is looking great and nice." class="form-control" id="" rows="4"></textarea>
                                    </div>

                                    <div class="col-12">
                                        <button type="submit" class="btn btn-brand">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>